<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Title</title>
</head>

<body oncopy="return false" oncut="return false" onpaste="return false">
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>